<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After 가상선택자</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

    body{
      height: 100vh;
      margin: 0;
      background: #f4f4f4;
      font-family: Poppins, sans-serif;
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.5em;
      color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a{
      text-decoration: none;
      color: #222;
    }
    a::before{
      content: '01';
      font-size: 1rem;
      background: royalblue;
      color: #fff;
      display: inline-block;
      width: 20px; height: 20px;
      text-align: center;
      line-height: 20px;
      border-radius: 50%;
      margin-right: 5px;
      position: relative; top: -3px;
    }
    a::after{
      content: 'update';
      font-size: 1rem;
      background: crimson;
      color: #fff;
      margin-left: 5px;
      padding: 1px;
      border-radius: 5px;
      position: relative; top: -3px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <a href="#">HAPPY TOGETHER</a>
  </div>
</body>
</html>