<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
    body{
      font-family: Poppins, sans-serif;
      color: #222;
      line-height: 1.5em;
      font-weight: 300;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .app-ui{
      width: 360px; height: 640px;
      position: relative;
      transform: rotate(-30deg) skew(20deg) scale(0.7);
      background: #ededed;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
    .app-ui:hover{
      box-shadow: -50px 100px 60px 0 rgba(0, 0, 0, 0.3);
    }
    .app-ui img{
      position: absolute; left: 0; top: 0;
      transition: all .5s;
    }
    .app-ui:hover img:nth-of-type(1){
      transform: translate(40px, -40px);
      opacity: 0.2;
    }
    .app-ui:hover img:nth-of-type(2){
      transform: translate(80px, -80px);
      opacity: 0.4;
    }
    .app-ui:hover img:nth-of-type(3){
      transform: translate(120px, -120px);
      opacity: 0.6;
    }
    .app-ui:hover img:nth-of-type(4){
      transform: translate(160px, -160px);
    }
  </style>
</head>
<body>
  <div class="app-ui">
    <img src="img/app-ui-01.jpg" alt="img1">
    <img src="img/app-ui-02.jpg" alt="img1">
    <img src="img/app-ui-03.jpg" alt="img1">
    <img src="img/app-ui-04.jpg" alt="img1">
  </div>
</body>
</html>