<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover card</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');
      body, div, p, h2{
        margin: 0; padding: 0;
      }
      body {
        font-family: 'Noto Sans KR', sans-serif;
        color: #fff;
        font-size: 15px;
        line-height: 1.5em;
        font-weight: 300;
        margin: 0;
        background-color: #222;
      }
      a {
        color: #222;
        text-decoration: none;
      }
      .items{
        width: 100%;
        position: absolute; left: 0; top: 50%;
        transform: translateY(-50%);
        text-align: center;
      }
      .item{
        width: 300px; height: 200px;
        display: inline-block;
        text-align: center;
        position: relative;
        margin: 10px;
      }
      .item:hover .front{
        top: -50%;
      }
      .item:hover .back{
        top: 50%;
        opacity: 1;
      }
      .item:hover .front img{
        animation: impact 1s linear infinite;
      }
      .item div{
        position: absolute; left: 0; top: 0;
        transition: all .5s;
      }
      .front{
        width: 100%; height: inherit;
        background: #333;
        z-index: 1;
      }
      .back{
        width: 100%; height: inherit;
        background: #fff;
        color: #222;
        padding: 20px;
        box-sizing: border-box;
        opacity: 0;
      }
      .back p{
        margin-bottom: 10px;
      }
      .back a{
        background: yellowgreen;
        color: #fff;
        padding: 5px 15px;
        border-radius: 20px;
        font-size: 13px;
      }
      .back a:hover{
        background: #222;
      }
      @keyframes impact{
        0%, 100%{
          transform: scale(1);
        }
        50%{
          transform: scale(1.2);
        }
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="item">
        <div class="front">
          <img src="img/space-01.png" alt="">
          <h2>Mars</h2>
        </div>
        <div class="back">
          <p>
            화성은 태양계의 네 번째 행성이다. 4개의 지구형 행성 중 하나다. 동양권에서는 불을 뜻하는 화(火)를 써서 화성이라 부르고 로마 신화의 전쟁의 신 마르스의 이름을 따 Mars라 부른다.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="item">
        <div class="front">
          <img src="img/space-02.png" alt="">
          <h2>Jupiter</h2>
        </div>
        <div class="back">
          <p>
            목성은 태양계의 다섯번째 행성이자 가장 큰 행성이다. 태양의 질량의 천분의 일배에 달하는 거대행성으로, 태양계에 있는 다른 모든 행성들을 합한 질량의 약 2.5배에 이른다.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
      <div class="item">
        <div class="front">
          <img src="img/space-03.png" alt="">
          <h2>Saturnus</h2>
        </div>
        <div class="back">
          <p>
            토성은 태양으로부터 여섯 번째에 있는 태양계의 행성으로, 진성(鎭星)으로도 불렀다. 토성은 태양계 내의 행성 중 목성에 이어 두 번째로 크며, 지름은 약 12만 킬로미터이다.
          </p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>