<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover Navigation</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
      @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

      body{
        font-family: Poppins, sans-serif;
        color: #222;
        line-height: 1.5rem;
        background: #008080;
        margin: 0;
      }
      a{
        text-decoration: none;
        color: #222;
      }
      .gnb{
        position: absolute; left: 20px; top: 50%;
        transform: translateY(-50%);
      }
      .gnb a{
        display: block;
        margin: 30px 0;
        font-size: 40px;
        color: #fff;
        transition: all .5s;
      }
      .gnb:hover a{
        opacity: 0.3;
      }
      .gnb a:hover{
        opacity: 1;
      }
      .gnb a::before{
        font-family: fontawesome;
        content: '\f105';
        margin-right: 10px;
        opacity: 0;
      }
      .gnb a:hover::before{
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <nav class="gnb">
      <a href="#">New Arrivals</a>
      <a href="#">Summer Collection</a>
      <a href="#">Winter Collection</a>
      <a href="#">Special Offers</a>
      <a href="#">Trends</a>
    </nav>
  </body>
</html>