<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Icon Hover Effect</title>
  <style>
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      line-height: 1.5em;
      color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a{
      text-decoration: none;
      color: #222;
    }
    .sns {
      background: #f4f4f4;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
    .sns a{
      display: inline-block;
      width: 80px; height: 80px;
      margin: 0 10px;
      font-size: 40px;
      text-align: center;
      line-height: 80px;
      border-radius: 50%;
      background: white;
      border: 5px solid #fff;
      position: relative;
      overflow: hidden;
    }
    .sns a::before{
      content: '';
      width: 100%; height: 0;
      position: absolute; left: 0; bottom: 0;
      transition: all .3s;
    }
    .sns a:hover::before{
      height: 100%;
    }
    .sns a:nth-child(1):before {
      background-color: #3b5999;
    }
    .sns a:nth-child(2):before {
      background-color: #55acee;
    }
    .sns a:nth-child(3):before {
      background-color: #dd4b39;
    }
    .sns a:nth-child(4):before {
      background-color: #0077B5;
    }
    .sns a:nth-child(5):before {
      background-color: #e4405f;
    }
    .sns a .fa{
      position: relative;
      transition: all .3s;
    }
    .sns a:hover .fa{
      transform: rotateY(360deg);
      color: white;
    }
  </style>
</head>
<body>
  <div class="sns">
    <a href="#none"><i class="fa fa-facebook"></i></a>
    <a href="#none"><i class="fa fa-twitter"></i></a>
    <a href="#none"><i class="fa fa-google-plus"></i></a>
    <a href="#none"><i class="fa fa-linkedin"></i></a>
    <a href="#none"><i class="fa fa-instagram"></i></a>
  </div>
</body>
</html>